﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyX_Data_gen", "CompanyX_Data_gen\CompanyX_Data_gen.csproj", "{2099B1EA-B8B7-4325-9BD7-68930B68EEBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2099B1EA-B8B7-4325-9BD7-68930B68EEBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2099B1EA-B8B7-4325-9BD7-68930B68EEBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2099B1EA-B8B7-4325-9BD7-68930B68EEBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2099B1EA-B8B7-4325-9BD7-68930B68EEBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {847C78C8-4B2B-43DD-A4C9-4E95F77925ED}
	EndGlobalSection
EndGlobal
